<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Showerss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImg" translatesAutoresizingMaskIntoConstraints="NO" id="dde-Ca-r5D">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJV-q1-Qs6">
                                <rect key="frame" x="16" y="155.33333333333334" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TSI-9Y-FRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy4-ls-s99">
                                <rect key="frame" x="16" y="468" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hru-21-Ide"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjR-gT-wa4">
                                <rect key="frame" x="16" y="85" width="361" height="34.333333333333343"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCM-cV-zcb">
                                        <rect key="frame" x="0.0" y="0.0" width="283.66666666666669" height="34.333333333333336"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jh-xJ-8YS">
                                        <rect key="frame" x="283.66666666666669" y="0.0" width="77.333333333333314" height="34.333333333333336"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Search">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchCityBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abv-bb-8Kh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0jh-xJ-8YS" firstAttribute="leading" secondItem="oCM-cV-zcb" secondAttribute="trailing" id="u0S-Rm-eLh"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="JZd-PI-HIk">
                                <rect key="frame" x="121.66666666666669" y="351" width="150" height="150"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="R3s-eG-Rwa"/>
                                    <constraint firstAttribute="width" constant="150" id="XXJ-GG-xwb"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gjR-gT-wa4" secondAttribute="trailing" constant="16" id="2N6-6p-5ZH"/>
                            <constraint firstItem="JZd-PI-HIk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7UP-KS-M0S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vy4-ls-s99" secondAttribute="trailing" constant="16" id="GH8-7C-8iA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vy4-ls-s99" secondAttribute="bottom" constant="300" id="Joa-DH-03E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cJV-q1-Qs6" secondAttribute="trailing" constant="16" id="Nfh-KR-Kda"/>
                            <constraint firstItem="dde-Ca-r5D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SWM-AX-dWv"/>
                            <constraint firstItem="gjR-gT-wa4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="T15-8s-Bf5"/>
                            <constraint firstItem="JZd-PI-HIk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UHT-7f-le6"/>
                            <constraint firstItem="cJV-q1-Qs6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YYx-db-g8A"/>
                            <constraint firstItem="dde-Ca-r5D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZMs-Vu-oft"/>
                            <constraint firstAttribute="bottom" secondItem="dde-Ca-r5D" secondAttribute="bottom" id="gml-hj-HKV"/>
                            <constraint firstItem="Vy4-ls-s99" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="igF-aI-uch"/>
                            <constraint firstItem="dde-Ca-r5D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lfa-fs-2Hx"/>
                            <constraint firstItem="gjR-gT-wa4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="wjx-rV-UCR"/>
                            <constraint firstItem="cJV-q1-Qs6" firstAttribute="top" secondItem="gjR-gT-wa4" secondAttribute="bottom" constant="36" id="xCp-VZ-sEy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLbl" destination="Vy4-ls-s99" id="gRC-Mh-uwU"/>
                        <outlet property="cityNameTextField" destination="oCM-cV-zcb" id="Uiq-dU-eEC"/>
                        <outlet property="loader" destination="JZd-PI-HIk" id="eNk-9e-io8"/>
                        <outlet property="searchBtn" destination="0jh-xJ-8YS" id="p4d-cs-xzv"/>
                        <outlet property="temperatureLbl" destination="cJV-q1-Qs6" id="7OJ-0p-Ugo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgImg" width="3648" height="5472"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
